<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="400dp"
    android:padding="10dp">
    <TextView
        android:id="@+id/txt_Image_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Name"
        android:gravity="center"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="340dp"
        android:src="@drawable/unnamed" />



    <ImageButton
        android:id="@+id/btn_full"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:layout_gravity="end"
        android:layout_marginTop="-220dp"
        android:background="#55FFFFFF"
        app:srcCompat="@drawable/ic_zoom" />

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:background="#55FFFFFF"
        app:srcCompat="@drawable/ic_exit" />



</LinearLayout>